This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2546 wiz_defined-function locations,
            636 strings with 5598 characters,
and the built_in function-call counts, 656 in all, are:
= -- 59
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 36
:= -- 96
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 58
format.name$ -- 4
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 24
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 27
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 33
