\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه ای بر الگوریتم \lr {A*}}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}اهمیت مسیریابی بهینه در سیستم های حمل و نقل خودران}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}تاریخچه}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}شیوه ی کار}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}ورژن ها}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}هندسی}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1-4-2}بهبودیافته}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1-4-3}همیشه تعمیر}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1-4-4}پویا ساده}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1-4-5}همیشه پویا}{4}{subsection.1.4.5}%
\contentsline {section}{\numberline {1-5}جمع بندی}{4}{section.1.5}%
\contentsline {chapter}{مراجع}{6}{appendix*.3}%
\contentsfinish 
