% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ELhamalgoritma_star}
Hesaraki, Elham.
\newblock الگوریتم *a — به زبان ساده.
\newblock \href{https://blog.faradars.org/a_star_search_algorithm/}, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{paliwal2023survey}
Paliwal, Pulkit.
\newblock A survey of a-star algorithm family for motion planning of autonomous
  vehicles.
\newblock In {\em 2023 IEEE International Students' Conference on Electrical,
  Electronics and Computer Science (SCEECS)}, pages 1--6. IEEE, 2023.

\end{LTRbibitems}

\end{thebibliography}
