This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 8 entries,
            2546 wiz_defined-function locations,
            675 strings with 6638 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 238
> -- 105
< -- 1
+ -- 44
- -- 34
* -- 163
:= -- 411
add.period$ -- 25
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 203
format.name$ -- 34
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 78
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 131
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 115
