\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}پهپاد دستیار آتشنشان}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}طرح مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}مدل\lr {PEAS}}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}اندازه گیری عمکرد}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1-3-2}محیط}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}عملگر}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1-3-4}حسگر}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1-4}جمع بندی}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}معامله گر خودکار}{6}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}%
\contentsline {section}{\numberline {2-2}طرح مسئله}{7}{section.2.2}%
\contentsline {section}{\numberline {2-3}مدل\lr {PEAS}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}اندازه گیری عمکرد}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}محیط}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}عملگر}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2-3-4}حسگر}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2-4}جمع بندی}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}پیشنهاد دهنده کالا وخدمات }{9}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{10}{section.3.1}%
\contentsline {section}{\numberline {3-2}طرح مسئله}{10}{section.3.2}%
\contentsline {section}{\numberline {3-3}مدل\lr {PEAS}}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}اندازه گیری عمکرد}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}محیط}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}عملگر}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3-3-4}حسگر}{11}{subsection.3.3.4}%
\contentsline {section}{\numberline {3-4}جمع بندی}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}جمع بندی و نتیجه گیری}{12}{chapter.4}%
\contentsline {chapter}{مراجع}{14}{appendix*.3}%
\contentsfinish 
