\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces شبه کد مربوط به الگوریتم \lr {A*}}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces بهینه سازی مسیر با استفاده از فیلتر \lr {P(x,y)}}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces بهینه سازی مسیر با استفاده از فیلتر \lr {W(x,y)}}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces مسیر یابی توسط الگوریتم کلاسیک \lr {A*}}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces مسیر یابی توسط الگوریتم روش هندسی \lr {A*}}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces شیوه کار \lr {A*}بهبود یافته}}{10}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces مقایسه ی گسترش یافته های الگوریتم \lr {A*}}}{14}{figure.4.1}%
\contentsfinish 
