% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{abbasi2019grouping}
Abbasi, Fatemeh, Khadivar, Ameneh, and Yazdinejad, Mohsen.
\newblock A grouping hotel recommender system based on deep learning and
  sentiment analysis.
\newblock {\em Journal of Information Technology Management}, 11(2), 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{asani2021restaurant}
Asani, Elham, Vahdat-Nejad, Hamed, and Sadri, Javad.
\newblock Restaurant recommender system based on sentiment analysis.
\newblock {\em Machine Learning with Applications}, 6:100114, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chan2021quantitative}
Chan, Ernest~P.
\newblock {\em Quantitative trading: how to build your own algorithmic trading
  business}.
\newblock John Wiley \& Sons, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cryptohopper}
cryptohopper.
\newblock The world’s most customizable crypto trading bot.
\newblock \href{https://www.cryptohopper.com/}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{eskandari2021fire}
Eskandari, Saeedeh.
\newblock Fire of iranian forests, consequences, opposition methods and
  solutions.
\newblock {\em Human \& Environment}, 19(1):175--187, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kinaneva2019early}
Kinaneva, Diyana, Hristov, Georgi, Raychev, Jordan, and Zahariev, Plamen.
\newblock Early forest fire detection using drones and artificial intelligence.
\newblock In {\em 2019 42nd International Convention on Information and
  Communication Technology, Electronics and Microelectronics (MIPRO)}, pages
  1060--1065. IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Naveennomidl}
Naveen.
\newblock Top 10 ai and ml project ideas for 2023.
\newblock
  \href{https://www.nomidl.com/machine-learning/top-10-ai-project-ideas/},
  2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tran2023optimizing}
Tran, Minh, Pham-Hi, Duc, and Bui, Marc.
\newblock Optimizing automated trading systems with deep reinforcement
  learning.
\newblock {\em Algorithms}, 16(1):23, 2023.

\end{LTRbibitems}

\end{thebibliography}
