\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces بخش اصلی برای تشخیص زودهنگام آتش سوزی جنگل با استفاده از پهپادهای بال ثابت و بال چرخشی}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces فلوچارت عملیات سیستم تشخیص حریق}}{5}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces ربات معاملات خودکار برای بازار ارز های دیجیتال}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces موتورهای پیشنهاد دهنده کالا و خدمات}}{10}{figure.3.1}%
\addvspace {10\p@ }
\contentsfinish 
